{
  "pages": [
    "pages/networkNum/networkNum",
    "pages/chooseOutlets/chooseOutlets",
    "pages/order/order",
    "pages/desposit/desposit",
    "pages/index/index",
    "pages/orderDetail/orderDetail",
    "pages/vaddService/vaddService",
    "pages/changeOrder/changeOrder",
    "pages/orderPay/orderPay",
    "pages/login/login",
    "pages/my/my",
    "pages/service/service",
    "pages/carType/carType",
    "pages/logs/logs",
    "components/PagingView/index",
    "pages/newGuide/newGuide",
    "pages/details/details",
    "pages/changeOrderPay/changeOrderPay",
    "pages/inputtips/index",
    "pages/poi/poi"
  ],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#ff7f00",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabbar/home.png",
        "selectedIconPath": "/assets/tabbar/homeS.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "/assets/tabbar/dingdan.png",
        "selectedIconPath": "/assets/tabbar/dingdanS.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "客服",
        "iconPath": "/assets/tabbar/kefu.png",
        "selectedIconPath": "/assets/tabbar/kefuS.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/tabbar/my.png",
        "selectedIconPath": "/assets/tabbar/myS.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00A3FF",
    "navigationBarTitleText": "摩捷短租",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}